<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane id="mainPane" fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop23_1010.view.gameView.GameView">
   <right>
      <Pane id="rightPane" fx:id="rightPane" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane id="leftPane" fx:id="leftPane" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Pane id="bottomPane" fx:id="bottomPane" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Pane id="upperPane" fx:id="upperPane">
         <children>
            <Label id="labelCoin" fx:id="labelCoin"/>
            <Label id="labelScore" fx:id="labelScore" />
            <ImageView id="imagePause" fx:id="imagePause" fitHeight="60.0" fitWidth="60.0" layoutX="1190.0" layoutY="17.0" onMouseClicked="#switchToPauseView" pickOnBounds="true" preserveRatio="true" styleClass="imagePause">
               <image>
                  <Image url="@../img/PauseButton.png" />
               </image>
            </ImageView>
         </children>
         </Pane>
   </top>
   <center>
      <GridPane id="gridPane" fx:id="gridPane" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints/>
         </rowConstraints></GridPane>
   </center>
   <Pane id="upLeftSpawn" fx:id="upLeftSpawn" />
   <Pane id="downLeftSpawn" fx:id="downLeftSpawn" />
   <Pane id="upRightSpawn" fx:id="upRightSpawn" />
   <Pane id="downRightSpawn" fx:id="downRightSpawn" />
   <Pane id="pausePane" fx:id="pausePane" />
   <Pane id="gameOverPane" fx:id="gameOverPane" />
</BorderPane>
