<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="underVBox" fx:id="underVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop23_1010.view.gameView.GameView">
   <children>
      <AnchorPane id="upAPane" fx:id="upAPane" prefHeight="155.0" prefWidth="960.0" style="-fx-background-color: grey;" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <AnchorPane id="leftAPane" fx:id="leftAPane" prefHeight="300.0" prefWidth="330.0" style="-fx-background-color: red;" />
            <GridPane id="gridPane" fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: blue;">
            
            </GridPane>
            <AnchorPane id="rightAPane" fx:id="rightAPane" prefHeight="300.0" prefWidth="330.0" style="-fx-background-color: green;" />
         </children>
      </HBox>
      <AnchorPane id="bottomAPane" fx:id="bottomAPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: orange;" />
   </children>
</VBox>
