<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="oop23_1010.view.gameView.GameView">
   <children>
      <Label fx:id="titleCoin" prefWidth="100.0" prefHeight="20.0" text="Coin" alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="labelCoin" prefWidth="100.0" prefHeight="20.0" alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="titleScore" prefWidth="100.0" prefHeight="20.0" text="Score" alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="labelScore" prefWidth="100.0" prefHeight="20.0" alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>

      <ImageView fx:id="imagePause" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#switchToPauseView" pickOnBounds="true" preserveRatio="true" styleClass="imagePause">
         <image>
            <Image url="@../img/PauseButton.png" />
         </image>
      </ImageView>

      <GridPane fx:id="gridPane" />

      <Pane fx:id="pausePane" prefWidth="550.0" prefHeight="300.0" visible="false">
         <children>
            <Button fx:id="buttonRiprendi" layoutX="80" layoutY="130" prefWidth="80.0" prefHeight="40.0" text="Resume"/>
            <Button fx:id="buttonRicomincia" layoutX="235" layoutY="130" prefWidth="80.0" prefHeight="40.0" text="Restart"/>
            <Button fx:id="buttonMenu" layoutX="390" layoutY="130" prefWidth="80.0" prefHeight="40.0" text="Menu"/>

            <Pane fx:id="dialogPaneRestart" prefWidth="300.0" prefHeight="200.0" visible="false">
               <children>
                  <Label fx:id="dialogRestartLabel1" layoutX="0" layoutY="30" prefWidth="300.0" prefHeight="30.0" text="Restart?" alignment="BASELINE_CENTER" />
                  <Label fx:id="dialogRestartLabel2" layoutX="0" layoutY="60" prefWidth="300.0" prefHeight="30.0" text="(The current game will be overwritten)" alignment="BASELINE_CENTER" />
                  
                  <Button fx:id="dialogRestartYes" layoutX="40" layoutY="120" prefWidth="90.0" prefHeight="30.0" text="Yes"/>
                  <Button fx:id="dialogRestartNo" layoutX="170" layoutY="120" prefWidth="90.0" prefHeight="30.0" text="No"/>
               </children>
            </Pane>
            <Pane fx:id="dialogPaneMenu" prefWidth="300.0" prefHeight="200.0" visible="false">
               <children>
                  <Label fx:id="dialogMenuLabel1" layoutX="0" layoutY="30" prefWidth="300.0" prefHeight="30.0" text="Quit and go to main menu?" alignment="BASELINE_CENTER" />
                  <Label fx:id="dialogMenuLabel2" layoutX="0" layoutY="60" prefWidth="300.0" prefHeight="30.0" text="(Choose whether to save the game)" alignment="BASELINE_CENTER" />

                  <Button fx:id="dialogMenuYes" layoutX="40" layoutY="110" prefWidth="90.0" prefHeight="30.0" text="Save and quit"/>
                  <Button fx:id="dialogMenuNo" layoutX="170" layoutY="110" prefWidth="90.0" prefHeight="30.0" text="Quit"/>
                  <Button fx:id="dialogMenuBack" layoutX="105" layoutY="150" prefWidth="90.0" prefHeight="30.0" text="Back"/>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="gameOverPane" prefWidth="500.0" prefHeight="300.0" visible="false">
         <children>
            <Label fx:id="labelGameOver" layoutX="100" layoutY="30" prefWidth="300.0" prefHeight="50.0" text="GAME OVER!" alignment="BASELINE_CENTER">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
            <Label fx:id="labelGameOverScore" layoutX="100" layoutY="100" prefWidth="300.0" prefHeight="50.0" text="" alignment="BASELINE_CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>

            <Button fx:id="buttonBackToMenu" layoutX="200" layoutY="200" prefWidth="100.0" prefHeight="40.0" text="Back to menu"/>
         </children>
      </Pane>
      <Pane fx:id="upLeftSpawn" />
      <Pane fx:id="downLeftSpawn" />
      <Pane fx:id="upRightSpawn" />
      <Pane fx:id="downRightSpawn" />
   </children>
</AnchorPane>
