<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop23_1010.view.gameView.SettingsView">
   <children>
      <Button fx:id="buttonApply" layoutX="252.0" layoutY="334.0" mnemonicParsing="false" text="Applica" AnchorPane.leftAnchor="268.0" />
      <Button fx:id="buttonBack" layoutX="436.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#switchToHomeView" text="Indietro" AnchorPane.rightAnchor="268.0" />
      <Slider fx:id="sliderVolume" layoutX="469.0" layoutY="204.0" prefHeight="39.0" prefWidth="223.0" blockIncrement="2.0" snapToTicks="true" min="0" max="100" showTickMarks="true" showTickLabels="true" majorTickUnit="10" minorTickCount="1" AnchorPane.rightAnchor="268.0">
         <cursor>
            <Cursor fx:constant="H_RESIZE" />
         </cursor>
      </Slider>
      <Label layoutX="205.0" layoutY="215.0" text="Master Volume" AnchorPane.leftAnchor="200.0" />
      <Label layoutX="428.0" layoutY="63.0" text="SETTINGS" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imageVolume" fitHeight="63.0" fitWidth="63.0" layoutX="775.0" layoutY="192.0" onMouseClicked="#changeVolumeImage" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="200.0">
      </ImageView>
   </children>
</AnchorPane>
