<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop23_1010.view.gameView.SettingsView">
   <children>
      <Pane fx:id="settingsPane" prefHeight="450.0" prefWidth="800.0">
         <children>
            <Label fx:id="settingsLabel" alignment="CENTER" layoutX="275.0" layoutY="26.0" prefHeight="40" prefWidth="250.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="volumeLabel" alignment="CENTER" layoutX="350.0" layoutY="100.0" prefHeight="40" prefWidth="100.0" />
            <Slider fx:id="sliderVolume" blockIncrement="2.0" layoutX="250.0" layoutY="140.0" majorTickUnit="10" max="100" min="0" minorTickCount="1" prefHeight="40.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Slider>
            <ImageView fx:id="imageVolume" fitHeight="50.0" fitWidth="50.0" layoutX="375.0" layoutY="188.0" onMouseClicked="#changeVolumeImage" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="buttonApply" layoutX="150.0" layoutY="349.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" />
            <Button fx:id="buttonBack" layoutX="543.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#switchToHomeView" prefHeight="40.0" prefWidth="100.0" />
            <ChoiceBox fx:id="languageChoiceBox" layoutX="325.0" layoutY="292.0" prefWidth="150.0" />
            <Label fx:id="languageLabel" alignment="CENTER" layoutX="350.0" layoutY="252.0" prefHeight="40.0" prefWidth="100.0" />
         
         </children>
      </Pane>
   </children>
</AnchorPane>
