<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop23_1010.view.gameView.SettingsView">
   <children>
      <Button layoutX="252.0" layoutY="334.0" mnemonicParsing="false" text="Applica" AnchorPane.leftAnchor="268.0" />
      <Button layoutX="436.0" layoutY="334.0" mnemonicParsing="false" text="Indietro" AnchorPane.rightAnchor="268.0" />
      <Slider blockIncrement="2.0" layoutX="384.0" layoutY="204.0" prefHeight="39.0" prefWidth="223.0" snapToTicks="true" AnchorPane.topAnchor="204.0">
         <cursor>
            <Cursor fx:constant="H_RESIZE" />
         </cursor>
      </Slider>
      <Label layoutX="171.0" layoutY="171.0" text="Master Volume" AnchorPane.topAnchor="215.0" />
      <Label layoutX="332.0" layoutY="64.0" text="SETTINGS" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="607.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/NoAudioButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
